
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_patient
spring.datasource.username=root
spring.datasource.password=Vinay@123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create







